<!DOCTYPE html>  <!--html versuion 5-->
<html lang="en">  <!-- lang for hmtl-->
  <head>           <!-- head -->
    <meta charset-UT8>
    <title>MY WEBSITE</title>
  </head>
  
  <body > <!--background="./IMAGES/image purple.webp"></bodybackground> -->
    <hr size="1" color="grey">
    <table>
      <tbody>
        <tr>
          <td><img src="./luffyyy.jpg"></td><br>
          <td><h1><b><em>Hari Prashand</em></b></h1><h3><em>"World Revolves around Maybe and Maybe Not 😂"</em></h3></td>
          
        </tr>
      </tbody>
    </table>
    <h2>
      <strong>ABOUT MYSELF..!</strong>
    </h2>
    <h3>I am Arun Roshan.<br></h3>
    <h4>A UG student,An avid learner with astounding problem-solving and technical skills with experience in the Manufacturing, Health, and Education sectors. Developed websites, chatbots and, automation as value adds for college management.<br>
    This is the webpage abt myself.</h4>
    <ul><em><h3>
      <li><a href="about.html">MYSELF</a></li><br>
      <li><a href="skills.html">SKILLS and PROJECTS</a></li><br>
       <li><a href="certificate.html">CERTIFICATES</a></li><br>
      <li><a href="interest.html">INTERESTS</a></li><br>
      <li><a href="contact.html">CONTACT</a></li><br>
    </ul></h3></em>
    <hr  size="1" color="grey">
    <center><p><em><b>©CopyRights.</b></em> </p></center>
  </body>
</html>     <!-- closing hyml ©tag -->
   